# mod-videoview

./: README.md  build.xml  helper.php  mod_videoview.php  mod_videoview.xml
language/en-GB/: en-GB.mod_videoview.ini  en-GB.mod_videoview.sys.ini
language/ru-RU/: ru-RU.mod_videoview.ini  ru-RU.mod_videoview.sys.ini
tmpl/: default.php
